<?php

namespace [namespace];

use Livewire\Component;
use App\Models\Admin\ecom_test;
use Livewire\WithPagination;
use Livewire\WithFileUploads;
use App\Traits\livewireComponentTraits\CategoryComponent;
    
class [class] extends Component
{
    use WithPagination, WithFileUploads, CategoryComponent;
    protected $paginationTheme = 'bootstrap';
    protected $listeners = ['deletetest' => 'deletetestRecord', 'updateStatusOftest' => '', 'selectedColumns' => 'export'];

    public function mount(ecom_test $ecom_test)
    {

    }
    public function render()
    {
        return view('[view]');
    }
    public function SaveModel()
    {

    }
}
